# Tjombol

app/: build.gradle
app/src/androidTest/java/com/example/tjombol/: DaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjombol/: ChangeDetails.java  ChangeEmail.java  ChangePassword.java  ClaimSalaryFragment.java  HomeFragment.java  LineDividerRecyclerView.java  LineDividerRecyclerViewDark.java  Login.java  MainActivity.java  NonSwipeableViewPager.java  OnDataPassMainActivity.java  ProfileFragment.java  RecentTransactionsFragment.java  SignupActivity.java  SignupStep1Fragment.java  SignupStep2Fragment.java  SignupStep3Fragment.java  SignupStep4Fragment.java  TjombolApp.java  Transaction.java  TransactionInformation.java  TransactionsFragment.java  UpcomingSalaryFragment.java
app/src/main/java/com/example/tjombol/Adapters/: HomeAdapter.java  RecentAdapter.java  RecentTransactionsFragmentAdapter.java  TransactionAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/tjombol/DB/: NoteDatabase.java  TxDatabase.java
app/src/main/java/com/example/tjombol/DB/DAOs/: NoteDao.java  TransactionDao.java
app/src/main/java/com/example/tjombol/DB/Entities/: Note.java  NoteEntity.java  TxEntity.java
app/src/main/java/com/example/tjombol/Dagg/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/example/tjombol/Dagg/components/: AppComponent.java
app/src/main/java/com/example/tjombol/Dagg/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/tjombol/Models/: TransactionModel.java
app/src/main/java/com/example/tjombol/Remote/Models/: TransactionResponse.java
app/src/main/java/com/example/tjombol/Remote/Repositories/: NoteRepository.java  TransactionRepository.java
app/src/main/java/com/example/tjombol/Repositories/: NoteRepository.java  TransactionRepository.java
app/src/main/java/com/example/tjombol/Service/: APIService.java  APIUrl.java
app/src/main/java/com/example/tjombol/ViewModels/: NoteViewModel.java  TransactionListViewModel.java  TransactionViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/tjombol/Views/: ChangeDetails.java  ChangeEmail.java  ChangePassword.java  ClaimSalaryFragment.java  HomeFragment.java  LineDividerRecyclerView.java  LineDividerRecyclerViewDark.java  Login.java  MainActivity.java  NonSwipeableViewPager.java  ProfileFragment.java  RecentTransactionsFragment.java  SignupActivity.java  SignupStep1Fragment.java  SignupStep2Fragment.java  SignupStep3Fragment.java  SignupStep4Fragment.java  Transaction.java  TransactionAdapter.java  TransactionFragment.java  TransactionInformation.java  TransactionListFragment.java  UpcomingSalaryFragment.java
app/src/main/java/com/example/tjombol/Views/Base/: BaseActivity.java  BaseAdapter.java  (+1 more)
app/src/main/java/com/example/tjombol/databinding/: ListBindingAdapter.java
app/src/main/java/com/example/tjombol/db/: NoteDatabase.java  NoteEntity.java  TxDatabase.java  TxEntity.java
app/src/main/java/com/example/tjombol/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  RetrofitClient.java  Status.java  UserConstant.java
app/src/main/java/com/example/tjombol/viewModels/: ClaimSalaryViewModel.java  HomeFragmentViewModel.java  LoginViewModel.java  NoteViewModel.java  RegisterViewModel.java  TransactionListViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/tjombol/views/: ChangeDetails.java  ChangeEmail.java  ChangePassword.java  ClaimSalaryFragment.java  HomeFragment.java  LineDividerRecyclerView.java  LineDividerRecyclerViewDark.java  Login.java  LoginPresenter.java  MainActivity.java  NonSwipeableViewPager.java  ProfileFragment.java  RecentTransactionsFragment.java  SignupActivity.java  SignupStep1Fragment.java  SignupStep2Fragment.java  SignupStep3Fragment.java  SignupStep4Fragment.java  Transaction.java  TransactionInformation.java  TransactionListFragment.java  UpcomingSalaryFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_speaker_notes_off_black_24dp.xml  icon_back_white.xml  icon_bank_number_white.xml  icon_change_company.xml  icon_change_details.xml  icon_change_details_large.xml  icon_change_email.xml  icon_change_email_large.xml  icon_change_password.xml  icon_change_password_large.xml  icon_change_payment_large.xml  icon_change_salary.xml  icon_change_scheme.xml  icon_claim_salary_confirmed.xml  icon_company_id_white.xml  icon_flatline_graph.xml  icon_home_dark.xml  icon_home_white.xml  icon_more_black.xml  icon_name_white.xml  icon_nric_white.xml  icon_phone_white.xml  icon_profile_dark.xml  icon_profile_white.xml  icon_salary_white.xml  icon_signup_step_1.xml  icon_signup_step_2.xml  icon_signup_step_3.xml  icon_signup_step_4.xml  icon_swipe_left.xml  icon_swipe_right.xml  icon_terms_and_conditions.xml  icon_transaction_dark.xml  icon_transaction_white.xml  icon_wallet_white.xml  progressbar_background.xml  progressbar_drawable.xml  progressbar_outstanding.xml  progressbar_paid.xml  slider_button_background.xml  (+2 more)
app/src/main/res/drawable-v24/: green_rounded_bottom_rectangle.xml  primary_rectangle.xml  primary_rounded_rectangle.xml  primary_rounded_top_rectangle.xml  white_rounded_bottom_rectangle.xml  white_rounded_top_rectangle.xml
app/src/main/res/layout/: activity_main.xml  change_details_main.xml  change_email_main.xml  change_password_main.xml  fragment_claim_salary.xml  fragment_home.xml  fragment_profile.xml  fragment_recent_transactions.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  fragment_signup_step4.xml  fragment_transactions.xml  fragment_upcoming_salary.xml  login_main.xml  payslip_popup.xml  signup_main.xml  text_input_password.xml  transaction_card.xml  transaction_card_small.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tjombol/: ExampleUnitTest.java
(+30 files in other folders)
