<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/primary_rectangle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeEmailImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_change_details_large"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <Button
            android:id="@+id/backButtonDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/icon_back_white"
            android:scaleX="0.1"
            android:scaleY="0.3" />

        <TextView
            android:id="@+id/changeDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Details"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textAlignment="center"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/bankNumberTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Bank Account Number"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bankNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:inputType="number"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/transparent_rounded_rectangle"/>

            <TextView
                android:id="@+id/mobileNumberTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Mobile Number"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:padding="10dp"
                android:inputType="number"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/transparent_rounded_rectangle"/>


            <Button
                android:id="@+id/updateDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textSize="23sp"
                android:padding="12dp"
                android:text="Update"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/primary_rounded_rectangle"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>