<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="resource"
            type="com.example.tjombol.remote.Resource" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragRecentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:resource="@{resource}">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBarLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_speaker_notes_off_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewEmpty"
                android:layout_centerHorizontal="true"
                android:text="NO INFO"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>