<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginPresenter"
            type="com.example.tjombol.views.LoginPresenter" />

        <variable
            name="LoginViewModel"
            type="com.example.tjombol.viewModels.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".views.Login">

        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appLogoLogin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/app_logo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailLoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_email_white"
                    android:drawablePadding="15dp"
                    android:ems="13"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/passwordLoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/icon_lock_white"
                    android:drawablePadding="15dp"
                    android:ems="13"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:text="@string/login_forgot_password"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/primary_rounded_rectangle"
                    android:onClick="@{() -> LoginPresenter.onClickLogin()}"
                    android:padding="12dp"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    app:fontFamily="@font/montserrat" />

                <Button
                    android:id="@+id/goToSignupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="@{()-> LoginPresenter.onClickSignUp()}"
                    android:text="@string/no_account"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>